<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="my.portfolio.contactsapp.ui.DetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/collapsingToolbarLayoutTitleColor"
                app:contentScrim="@color/colorPrimaryDark"
                app:expandedTitleGravity="bottom"
                app:expandedTitleTextAppearance="@style/collapsingToolbarLayoutTitleColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="300">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:layout_below="@+id/appBar"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        android:src="@color/colorYellow"
                        app:imageUri="@{viewModel.contact.imageUri}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.ActionBar"
                    app:collapseContentDescription="@string/contacts"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/contact_menu"
                    app:navigationIcon="@drawable/abc_vector_test"
                    app:subtitleTextColor="@android:color/white"
                    app:title="@{viewModel.contact.name}"
                    app:titleTextColor="@android:color/white"
                    tools:ignore="PrivateResource" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10sp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:bindContacts="@{viewModel.contact.numbers}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_call_24"
                app:layout_constraintEnd_toStartOf="@+id/btnMessage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_message_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnCall"
                app:layout_constraintTop_toBottomOf="@+id/number" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>